<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides"/>
    <dia:attribute name="guide_color">
      <dia:color val="#00ff00ff"/>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Arrière-plan" visible="true" connectable="true"/>
  <dia:layer name="Arrière-plan" visible="true" connectable="true"/>
  <dia:layer name="Arrière-plan" visible="true" connectable="true"/>
  <dia:layer name="Arrière-plan" visible="true" connectable="true" active="true">
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id14869263#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix">
        <dia:matrix xx="0.614815" xy="0" yx="0" yy="0.436" x0="7.60444" y0="4.877"/>
      </dia:attribute>
      <dia:object type="Standard - Box" version="0" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="14.6,11.8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.55,11.75;28.05,24.25"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="14.6,11.8"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="13.4"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="12.4"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#00000000"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="pattern">
          <dia:composite type="pattern">
            <dia:attribute name="data">
              <dia:composite type="color-stop">
                <dia:attribute name="offset">
                  <dia:real val="0"/>
                </dia:attribute>
                <dia:attribute name="color">
                  <dia:color val="#ffffffff"/>
                </dia:attribute>
              </dia:composite>
              <dia:composite type="color-stop">
                <dia:attribute name="offset">
                  <dia:real val="1"/>
                </dia:attribute>
                <dia:attribute name="color">
                  <dia:color val="#000000ff"/>
                </dia:attribute>
              </dia:composite>
            </dia:attribute>
            <dia:attribute name="gradient">
              <dia:int val="1"/>
            </dia:attribute>
            <dia:attribute name="flags">
              <dia:int val="0"/>
            </dia:attribute>
            <dia:attribute name="p1">
              <dia:point val="0,0"/>
            </dia:attribute>
            <dia:attribute name="p2">
              <dia:point val="1,0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id2147314621#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix">
        <dia:matrix xx="0.581818" xy="0" yx="0" yy="0.37" x0="13.9955" y0="0.985"/>
      </dia:attribute>
      <dia:object type="Standard - Box" version="0" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="2.55,14.55"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="2.5,14.5;8,19.5"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="2.55,14.55"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.4000000000000004"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4.9000000000000004"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#00000000"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id482271284#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix">
        <dia:matrix xx="0.590908" xy="0" yx="0" yy="0.309091" x0="7.77276" y0="5.39546"/>
      </dia:attribute>
      <dia:object type="Standard - Box" version="0" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="19.05,3.3"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19,3.25;24.5,8.75"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="19.05,3.3"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.4000000000000004"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="5.4000000000000004"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#00000000"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id23519551#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - PolyLine" version="0" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="11.45,8.85"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="11.45,8.85;11.45,8.85"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="11.45,8.85"/>
          <dia:point val="11.45,8.85"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id1785201424#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix">
        <dia:matrix xx="1" xy="0" yx="0" yy="1" x0="0.9" y0="0"/>
      </dia:attribute>
      <dia:object type="Standard - Text" version="1" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="15.45,7.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.45,6.815;17.375,7.69"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#G P S#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="monospace" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="15.45,7.5"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id671070451#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix">
        <dia:matrix xx="1" xy="0" yx="0" yy="1" x0="-0.55" y0="2.25"/>
      </dia:attribute>
      <dia:object type="Standard - Text" version="1" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="20.25,4.8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.25,4.115;22.175,4.99"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Loch-#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="monospace" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="20.25,4.8"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id1566781004#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Text" version="1" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="19.4,7.65"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.4,6.965;21.71,7.84"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Speedo#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="monospace" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="19.4,7.65"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id74754479#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix">
        <dia:matrix xx="0.80625" xy="0" yx="0" yy="0.511111" x0="3.565" y0="6.59778"/>
      </dia:attribute>
      <dia:object type="Standard - Box" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="18.45,20.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.4,20.45;26.4,24.95"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="18.45,20.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="7.9000000000000004"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4.4000000000000004"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id1809693054#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Text" version="1" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="19.35,11.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.35,10.415;23.97,11.29"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Nauteff - AP#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="monospace" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="19.35,11.1"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="17.15,8.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.0801,8.08014;18.5699,10.0699"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="17.15,8.15"/>
        <dia:point val="18.5,10"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="20.4,8.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.0074,7.9987;20.7307,10.0013"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.4,8.05"/>
        <dia:point val="20.35,9.95"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix">
        <dia:matrix xx="0.827273" xy="0" yx="0" yy="0.342727" x0="6.88182" y0="5.08614"/>
      </dia:attribute>
      <dia:object type="Standard - Box" version="0" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="19.05,3.3"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19,3.25;24.5,8.75"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="19.05,3.3"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.4000000000000004"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="5.4000000000000004"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#00000000"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="24.05,8.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.2562,8.0858;24.1142,10.1142"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="24.05,8.15"/>
        <dia:point val="23.35,10.05"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="9.45,10.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.4,10.9;11.05,12.5"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.45,10.95"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.5499999999999989"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="10.55,10.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.83999,10.19;10.61,13.11"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.55,10.25"/>
        <dia:point val="9.9,13.05"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="8.9,11.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.85,11.2;11.6,11.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.9,11.25"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.6500000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.64999999999999858"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="6.7,8.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.65,8.65;13.9,13.7"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.7,8.7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.1499999999999977"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.9500000000000028"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="7.1,9.625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.1,8.94;13.5125,9.815"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Capteur d'orientation#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7.1,9.625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="13.85,11.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.7882,10.9882;16.65,11.7118"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.85,11.35"/>
        <dia:point val="16.6,11.35"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="19.05,17.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.05,17.165;24.675,18.84"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#PC
de développement#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19.05,17.85"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="20.6,15.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.2084,15.1882;20.9318,17.1014"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.6,15.25"/>
        <dia:point val="20.55,17.05"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="24.8207,18.0057"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.7589,17.6397;27.5501,18.3633"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="24.8207,18.0057"/>
        <dia:point val="27.5,18"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="24.85,11.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.7882,11.5882;28.25,12.3118"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="24.85,11.95"/>
        <dia:point val="28.2,11.95"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="23.05,7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.05,6.315;26.95,7.99"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Gyrouette
anémomètre#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23.05,7"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix">
        <dia:matrix xx="0.427406" xy="0" yx="0" yy="0.380225" x0="9.918" y0="6.33617"/>
      </dia:attribute>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict">
            <dia:attribute name="id">
              <dia:string>#id1275437328#</dia:string>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="matrix"/>
        <dia:object type="Standard - Ellipse" version="0" id="O24">
          <dia:attribute name="obj_pos">
            <dia:point val="16.6962,19.8115"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="16.6462,19.7615;16.8077,19.923"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="16.6962,19.8115"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="0.061538461538481214"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.061538461538481214"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict">
            <dia:attribute name="id">
              <dia:string>#id1989997902#</dia:string>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="matrix">
          <dia:matrix xx="0.841667" xy="0" yx="0" yy="0.918182" x0="1.98708" y0="2.11909"/>
        </dia:attribute>
        <dia:object type="Standard - Ellipse" version="0" id="O25">
          <dia:attribute name="obj_pos">
            <dia:point val="6.6,20.45"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="6.55,20.4;12.55,25.9"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="6.6,20.45"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="5.9000000000000004"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="5.4000000000000004"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict">
            <dia:attribute name="id">
              <dia:string>#id1565831007#</dia:string>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="matrix"/>
        <dia:object type="Standard - PolyLine" version="0" id="O26">
          <dia:attribute name="obj_pos">
            <dia:point val="10.05,25.9"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="6.50904,25.85;10.1,38.9579"/>
          </dia:attribute>
          <dia:attribute name="poly_points">
            <dia:point val="10.05,25.9"/>
            <dia:point val="10.05,33.9"/>
            <dia:point val="6.55,38.9"/>
            <dia:point val="6.55,38.9"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict">
            <dia:attribute name="id">
              <dia:string>#id125819241#</dia:string>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="matrix"/>
        <dia:object type="Standard - PolyLine" version="0" id="O27">
          <dia:attribute name="obj_pos">
            <dia:point val="10.05,33.9"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="9.9814,33.8314;13.0929,38.9606"/>
          </dia:attribute>
          <dia:attribute name="poly_points">
            <dia:point val="10.05,33.9"/>
            <dia:point val="13.05,38.9"/>
            <dia:point val="13.05,38.9"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:object type="Standard - PolyLine" version="0" id="O28">
        <dia:attribute name="obj_pos">
          <dia:point val="10,28.6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.92991,28.1793;16.9207,31.4157"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="10,28.6"/>
          <dia:point val="13.6,31.35"/>
          <dia:point val="16.85,28.25"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - PolyLine" version="0" id="O29">
        <dia:attribute name="obj_pos">
          <dia:point val="10.05,28.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.97964,28.6796;16.7179,32.9638"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="10.05,28.75"/>
          <dia:point val="13.45,32.9"/>
          <dia:point val="16.65,31.15"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix">
        <dia:matrix xx="0.528584" xy="0" yx="0" yy="0.619048" x0="8.37668" y0="3.1905"/>
      </dia:attribute>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict">
            <dia:attribute name="id">
              <dia:string>#id1088608379#</dia:string>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="matrix"/>
        <dia:object type="Standard - Box" version="0" id="O30">
          <dia:attribute name="obj_pos">
            <dia:point val="17.8192,14.6038"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="17.7692,14.5538;20.1923,17.7846"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="17.8192,14.6038"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="2.3230769230769113"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="3.1307692307692321"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict">
            <dia:attribute name="id">
              <dia:string>#id733058365#</dia:string>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="matrix"/>
        <dia:object type="Standard - Ellipse" version="0" id="O31">
          <dia:attribute name="obj_pos">
            <dia:point val="18.2231,15.0077"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="18.1731,14.9577;18.5769,15.3615"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="18.2231,15.0077"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="0.30384615384613767"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.30384615384616043"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict">
            <dia:attribute name="id">
              <dia:string>#id2013482688#</dia:string>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="matrix"/>
        <dia:object type="Standard - Ellipse" version="0" id="O32">
          <dia:attribute name="obj_pos">
            <dia:point val="19.0308,15.0077"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="18.9808,14.9577;19.3846,15.3615"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="19.0308,15.0077"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="0.30384615384616043"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.30384615384616043"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict">
            <dia:attribute name="id">
              <dia:string>#id80831027#</dia:string>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="matrix"/>
        <dia:object type="Standard - Ellipse" version="0" id="O33">
          <dia:attribute name="obj_pos">
            <dia:point val="18.2231,16.2192"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="18.1731,16.1692;18.5769,16.573"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="18.2231,16.2192"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="0.30384615384613767"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.30384615384614622"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict">
            <dia:attribute name="id">
              <dia:string>#id2017404547#</dia:string>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="matrix">
          <dia:matrix xx="1" xy="0" yx="0" yy="1" x0="1.35" y0="-5.45"/>
        </dia:attribute>
        <dia:object type="Standard - Ellipse" version="0" id="O34">
          <dia:attribute name="obj_pos">
            <dia:point val="17.6808,21.6692"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="17.6308,21.6192;18.0346,22.023"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="17.6808,21.6692"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="0.30384615384616043"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.30384615384614622"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict">
            <dia:attribute name="id">
              <dia:string>#id1947825710#</dia:string>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="matrix">
          <dia:matrix xx="0.564286" xy="0" yx="0" yy="1" x0="9.32107" y0="-12.65"/>
        </dia:attribute>
        <dia:object type="Standard - Ellipse" version="0" id="O35">
          <dia:attribute name="obj_pos">
            <dia:point val="32,28.55"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="31.95,28.5;38.95,31.5"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="32,28.55"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="6.9000000000000004"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="2.8999999999999999"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict">
            <dia:attribute name="id">
              <dia:string>#id1222444173#</dia:string>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="matrix">
          <dia:matrix xx="0.557143" xy="0" yx="0" yy="1" x0="9.38214" y0="-13.35"/>
        </dia:attribute>
        <dia:object type="Standard - Ellipse" version="0" id="O36">
          <dia:attribute name="obj_pos">
            <dia:point val="32.3,32.65"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="32.25,32.6;39.25,35.6"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="32.3,32.65"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="6.9000000000000004"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="2.8999999999999999"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict">
            <dia:attribute name="id">
              <dia:string>#id1333283317#</dia:string>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="matrix">
          <dia:matrix xx="0.571429" xy="0" yx="0" yy="0.641667" x0="8.92143" y0="-0.880833"/>
        </dia:attribute>
        <dia:object type="Standard - Box" version="0" id="O37">
          <dia:attribute name="obj_pos">
            <dia:point val="32.3,28.15"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="32.25,28.1;39.25,34.1"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="32.3,28.15"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="6.9000000000000004"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="5.9000000000000004"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="matrix"/>
        <dia:group>
          <dia:attribute name="meta">
            <dia:composite type="dict">
              <dia:attribute name="id">
                <dia:string>#id1497003491#</dia:string>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="matrix"/>
          <dia:object type="Standard - Text" version="1" id="O38">
            <dia:attribute name="obj_pos">
              <dia:point val="27.8,18.15"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="27.8,17.465;30.88,18.34"/>
            </dia:attribute>
            <dia:attribute name="text">
              <dia:composite type="text">
                <dia:attribute name="string">
                  <dia:string>#Stockage#</dia:string>
                </dia:attribute>
                <dia:attribute name="font">
                  <dia:font family="monospace" style="0" name="Courier"/>
                </dia:attribute>
                <dia:attribute name="height">
                  <dia:real val="0.80000000000000004"/>
                </dia:attribute>
                <dia:attribute name="pos">
                  <dia:point val="27.8,18.15"/>
                </dia:attribute>
                <dia:attribute name="color">
                  <dia:color val="#000000ff"/>
                </dia:attribute>
                <dia:attribute name="alignment">
                  <dia:enum val="0"/>
                </dia:attribute>
              </dia:composite>
            </dia:attribute>
            <dia:attribute name="valign">
              <dia:enum val="3"/>
            </dia:attribute>
          </dia:object>
        </dia:group>
        <dia:group>
          <dia:attribute name="meta">
            <dia:composite type="dict">
              <dia:attribute name="id">
                <dia:string>#id883869321#</dia:string>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="matrix"/>
          <dia:object type="Standard - Text" version="1" id="O39">
            <dia:attribute name="obj_pos">
              <dia:point val="27.8,19.65"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="27.8,18.965;30.495,19.84"/>
            </dia:attribute>
            <dia:attribute name="text">
              <dia:composite type="text">
                <dia:attribute name="string">
                  <dia:string>#Fichier#</dia:string>
                </dia:attribute>
                <dia:attribute name="font">
                  <dia:font family="monospace" style="0" name="Courier"/>
                </dia:attribute>
                <dia:attribute name="height">
                  <dia:real val="0.80000000000000004"/>
                </dia:attribute>
                <dia:attribute name="pos">
                  <dia:point val="27.8,19.65"/>
                </dia:attribute>
                <dia:attribute name="color">
                  <dia:color val="#000000ff"/>
                </dia:attribute>
                <dia:attribute name="alignment">
                  <dia:enum val="0"/>
                </dia:attribute>
              </dia:composite>
            </dia:attribute>
            <dia:attribute name="valign">
              <dia:enum val="3"/>
            </dia:attribute>
          </dia:object>
        </dia:group>
        <dia:group>
          <dia:attribute name="meta">
            <dia:composite type="dict">
              <dia:attribute name="id">
                <dia:string>#id14535380#</dia:string>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="matrix"/>
          <dia:object type="Standard - Text" version="1" id="O40">
            <dia:attribute name="obj_pos">
              <dia:point val="27.8,20.65"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="27.8,19.965;29.725,20.84"/>
            </dia:attribute>
            <dia:attribute name="text">
              <dia:composite type="text">
                <dia:attribute name="string">
                  <dia:string>#texte#</dia:string>
                </dia:attribute>
                <dia:attribute name="font">
                  <dia:font family="monospace" style="0" name="Courier"/>
                </dia:attribute>
                <dia:attribute name="height">
                  <dia:real val="0.80000000000000004"/>
                </dia:attribute>
                <dia:attribute name="pos">
                  <dia:point val="27.8,20.65"/>
                </dia:attribute>
                <dia:attribute name="color">
                  <dia:color val="#000000ff"/>
                </dia:attribute>
                <dia:attribute name="alignment">
                  <dia:enum val="0"/>
                </dia:attribute>
              </dia:composite>
            </dia:attribute>
            <dia:attribute name="valign">
              <dia:enum val="3"/>
            </dia:attribute>
          </dia:object>
        </dia:group>
      </dia:group>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix">
        <dia:matrix xx="0.358665" xy="0" yx="0" yy="0.435294" x0="16.1488" y0="4.50529"/>
      </dia:attribute>
      <dia:object type="Standard - Ellipse" version="0" id="O41">
        <dia:attribute name="obj_pos">
          <dia:point val="35.35,15.6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="35.3,15.55;38.7,18.85"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="35.35,15.6"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3.2999999999999972"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.2000000000000028"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O42">
        <dia:attribute name="obj_pos">
          <dia:point val="34.45,16.7"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="34.4,16.65;35.35,17.65"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="34.45,16.7"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.85000000000000142"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.89999999999999858"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O43">
        <dia:attribute name="obj_pos">
          <dia:point val="38.65,16.735"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="38.6,16.685;39.55,17.685"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="38.65,16.735"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.85000000000000142"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.89999999999999858"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O44" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O44">
        <dia:attribute name="obj_pos">
          <dia:point val="33.65,15.2"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="33.6,15.15;47.15,19.4"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="33.65,15.2"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="13.450000000000003"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4.1500000000000021"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O45">
        <dia:attribute name="obj_pos">
          <dia:point val="47.15,17.263"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="46.9997,17.0997;54.6503,17.4133"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="47.15,17.263"/>
          <dia:point val="54.5,17.25"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Text" version="1" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="28.85,10.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.85,10.215;32.16,11.09"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Actionneur#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="28.85,10.9"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
