\glsdefs@newdocentry{NMEA}%
{%
name={NMEA},%
sort={NMEA},%
type={main},%
first={NMEA},%
firstplural={NMEA},%
text={NMEA},%
plural={NMEA},%
description={National Marine Electronics Association},%
descriptionplural={National Marine Electronics Association},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{I2C}%
{%
name={I2C},%
sort={I2C},%
type={main},%
first={I2C},%
firstplural={I2Cs},%
text={I2C},%
plural={I2Cs},%
description={Inter-Integrated Circuit en englais. C'est un bus de communication série à 2 fils à courte distance},%
descriptionplural={Inter-Integrated Circuit en englais. C'est un bus de communication série à 2 fils à courte distance},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

