\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Buts du document}{3}{}%
\contentsline {section}{\numberline {1.1}Buts}{3}{}%
\contentsline {section}{\numberline {1.2}Guide de lecture}{3}{}%
\contentsline {chapter}{\numberline {2}Documents applicables et de référence}{4}{}%
\contentsline {chapter}{\numberline {3}Présentation du système}{5}{}%
\contentsline {section}{\numberline {3.1}Objectifs du système}{5}{}%
\contentsline {section}{\numberline {3.2}Environnement du système}{5}{}%
\contentsline {subsection}{\numberline {3.2.1}Interfaces du système}{6}{}%
\contentsline {subsubsection}{Alimentation électrique}{6}{}%
\contentsline {subsubsection}{Clavier}{6}{}%
\contentsline {subsubsection}{Bus de communication UART, \ldots }{6}{}%
\contentsline {subsubsection}{Capteurs MEMS}{6}{}%
\contentsline {subsubsection}{Commande du moteur}{6}{}%
\contentsline {subsubsection}{Alarme sonore}{7}{}%
\contentsline {subsubsection}{Écran}{7}{}%
\contentsline {subsubsection}{Voyants}{7}{}%
\contentsline {subsection}{\numberline {3.2.2}Utilisateurs}{7}{}%
\contentsline {subsection}{\numberline {3.2.3}Environnement en contexte opérationnel}{7}{}%
\contentsline {subsection}{\numberline {3.2.4}Environnement de développement et de mise au point}{7}{}%
\contentsline {chapter}{\numberline {4}Spécification générales}{8}{}%
\contentsline {section}{\numberline {4.1}Description des services attendus}{8}{}%
\contentsline {section}{\numberline {4.2}Description des générale des fonctions}{8}{}%
\contentsline {section}{\numberline {4.3}Exigences opérationnelles}{8}{}%
\contentsline {subsection}{\numberline {4.3.1}Contraintes d'exploitation}{8}{}%
\contentsline {subsection}{\numberline {4.3.2}Modes de fonctionnement}{8}{}%
\contentsline {subsection}{\numberline {4.3.3}Transition entre modes}{8}{}%
\contentsline {subsection}{\numberline {4.3.4}Exigences de l'environnement}{8}{}%
\contentsline {subsection}{\numberline {4.3.5}Capacité}{9}{}%
\contentsline {subsection}{\numberline {4.3.6}Performances}{9}{}%
\contentsline {subsection}{\numberline {4.3.7}Paramétrage}{9}{}%
\contentsline {subsection}{\numberline {4.3.8}Contraintes entre le matériel et le logiciel}{9}{}%
\contentsline {subsection}{\numberline {4.3.9}Sûreté de fonctionnement}{9}{}%
\contentsline {subsection}{\numberline {4.3.10}Exigence organisationnelles}{9}{}%
\contentsline {subsection}{\numberline {4.3.11}Exigences de mise au point et de maintenance}{9}{}%
\contentsline {section}{\numberline {4.4}Exigences techniques}{10}{}%
\contentsline {section}{\numberline {4.5}Interface homme machine}{10}{}%
\contentsline {chapter}{\numberline {5}Description des services}{11}{}%
\contentsline {section}{\numberline {5.1}Lecture du clavier}{11}{}%
\contentsline {subsection}{\numberline {5.1.1}Veille}{12}{}%
\contentsline {subsection}{\numberline {5.1.2}Maintient du cap}{12}{}%
\contentsline {subsection}{\numberline {5.1.3}Configuration et réglages}{12}{}%
\contentsline {section}{\numberline {5.2}Détermination de l'orientation du navire}{12}{}%
\contentsline {section}{\numberline {5.3}Maintien du cap}{12}{}%
\contentsline {chapter}{\numberline {6}Description des informations}{13}{}%
