<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides"/>
    <dia:attribute name="guide_color">
      <dia:color val="#00ff00ff"/>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Arrière-plan" visible="true" connectable="true"/>
  <dia:layer name="Arrière-plan" visible="true" connectable="true" active="true">
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id14869263#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix">
        <dia:matrix xx="1" xy="0" yx="0" yy="1.288" x0="-0.2" y0="-3.584"/>
      </dia:attribute>
      <dia:object type="Standard - Box" version="0" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="14.6,11.8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.55,11.75;28.05,24.25"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="14.6,11.8"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="13.4"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="12.4"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#00000000"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="pattern">
          <dia:composite type="pattern">
            <dia:attribute name="data">
              <dia:composite type="color-stop">
                <dia:attribute name="offset">
                  <dia:real val="0"/>
                </dia:attribute>
                <dia:attribute name="color">
                  <dia:color val="#ffffffff"/>
                </dia:attribute>
              </dia:composite>
              <dia:composite type="color-stop">
                <dia:attribute name="offset">
                  <dia:real val="1"/>
                </dia:attribute>
                <dia:attribute name="color">
                  <dia:color val="#000000ff"/>
                </dia:attribute>
              </dia:composite>
            </dia:attribute>
            <dia:attribute name="gradient">
              <dia:int val="1"/>
            </dia:attribute>
            <dia:attribute name="flags">
              <dia:int val="0"/>
            </dia:attribute>
            <dia:attribute name="p1">
              <dia:point val="0,0"/>
            </dia:attribute>
            <dia:attribute name="p2">
              <dia:point val="1,0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id2147314621#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix">
        <dia:matrix xx="0.745455" xy="0" yx="0" yy="1" x0="12.2864" y0="-11.3"/>
      </dia:attribute>
      <dia:object type="Standard - Box" version="0" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="2.55,14.55"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="2.5,14.5;8,19.5"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="2.55,14.55"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.4000000000000004"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4.9000000000000004"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#00000000"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id482271284#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix">
        <dia:matrix xx="0.827273" xy="0" yx="0" yy="0.881818" x0="3.28182" y0="0.384091"/>
      </dia:attribute>
      <dia:object type="Standard - Box" version="0" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="19.05,3.3"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19,3.25;24.5,8.75"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="19.05,3.3"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.4000000000000004"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="5.4000000000000004"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#00000000"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id23519551#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - PolyLine" version="0" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="6.05,14.25"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.05,14.25;6.05,14.25"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="6.05,14.25"/>
          <dia:point val="6.05,14.25"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id1785201424#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Text" version="1" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="15.05,5.8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.05,5.115;16.975,5.99"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#G P S#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="monospace" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="15.05,5.8"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id671070451#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Text" version="1" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="20.25,4.8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.25,4.115;22.175,4.99"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Loch-#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="monospace" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="20.25,4.8"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id1566781004#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Text" version="1" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="20.05,5.7"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.05,5.015;22.36,5.89"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Speedo#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="monospace" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="20.05,5.7"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id1947825710#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Ellipse" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="33.55,28.05"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="33.5,28;40.5,31"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="33.55,28.05"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6.9000000000000004"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.8999999999999999"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id1222444173#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Ellipse" version="0" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="33.55,34.05"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="33.5,34;40.5,37"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="33.55,34.05"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6.9000000000000004"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.8999999999999999"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id1333283317#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Box" version="0" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="33.55,29.55"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="33.5,29.5;40.5,35.5"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="33.55,29.55"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6.9000000000000004"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="5.9000000000000004"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id1497003491#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Text" version="1" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="35,32"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="35,31.315;38.08,32.19"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Stockage#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="monospace" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="35,32"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id883869321#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Text" version="1" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="35,33.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="35,32.815;37.695,33.69"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Fichier#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="monospace" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="35,33.5"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id14535380#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Text" version="1" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="35,34.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="35,33.815;36.925,34.69"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#texte#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="monospace" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="35,34.5"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id74754479#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Box" version="0" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="21.45,29.9"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21.4,29.85;29.4,34.35"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="21.45,29.9"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="7.9000000000000004"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4.4000000000000004"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id1809693054#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Text" version="1" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="17.45,13.85"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.45,13.165;22.07,14.04"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Nauteff - AP#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="monospace" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="17.45,13.85"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id541462746#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Beziergon" version="0" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="17.5346,18.2269"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.8692,17.3692;17.5846,19.0846"/>
        </dia:attribute>
        <dia:attribute name="bez_points">
          <dia:point val="17.5346,18.2269"/>
          <dia:point val="17.5346,17.7808"/>
          <dia:point val="17.173,17.4192"/>
          <dia:point val="16.7269,17.4192"/>
          <dia:point val="16.2808,17.4192"/>
          <dia:point val="15.9192,17.7808"/>
          <dia:point val="15.9192,18.2269"/>
          <dia:point val="15.9192,18.673"/>
          <dia:point val="16.2808,19.0346"/>
          <dia:point val="16.7269,19.0346"/>
          <dia:point val="16.9962,18.7654"/>
          <dia:point val="17.2654,18.4962"/>
        </dia:attribute>
        <dia:attribute name="corner_types">
          <dia:enum val="2"/>
          <dia:enum val="2"/>
          <dia:enum val="2"/>
          <dia:enum val="2"/>
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id622938815#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - PolyLine" version="0" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="16.7269,18.2269"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.2784,17.356;16.794,18.294"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="16.7269,18.2269"/>
          <dia:point val="16.3231,17.4192"/>
          <dia:point val="16.3231,17.4192"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id126772005#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Beziergon" version="0" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="19.9577,18.2269"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.2923,17.3692;20.0077,19.0846"/>
        </dia:attribute>
        <dia:attribute name="bez_points">
          <dia:point val="19.9577,18.2269"/>
          <dia:point val="19.9577,17.7808"/>
          <dia:point val="19.5961,17.4192"/>
          <dia:point val="19.15,17.4192"/>
          <dia:point val="18.7039,17.4192"/>
          <dia:point val="18.3423,17.7808"/>
          <dia:point val="18.3423,18.2269"/>
          <dia:point val="18.3423,18.673"/>
          <dia:point val="18.7039,19.0346"/>
          <dia:point val="19.15,19.0346"/>
          <dia:point val="19.4192,18.7654"/>
          <dia:point val="19.6885,18.4962"/>
        </dia:attribute>
        <dia:attribute name="corner_types">
          <dia:enum val="2"/>
          <dia:enum val="2"/>
          <dia:enum val="2"/>
          <dia:enum val="2"/>
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id1940748696#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - PolyLine" version="0" id="O18">
        <dia:attribute name="obj_pos">
          <dia:point val="19.15,18.2269"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.0829,17.356;19.5985,18.294"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="19.15,18.2269"/>
          <dia:point val="19.5538,17.4192"/>
          <dia:point val="19.5538,17.4192"/>
          <dia:point val="19.5538,17.4192"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id1275437328#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Ellipse" version="0" id="O19">
        <dia:attribute name="obj_pos">
          <dia:point val="16.6962,19.8115"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.6462,19.7615;16.8077,19.923"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="16.6962,19.8115"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.061538461538481214"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.061538461538481214"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id1088608379#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Box" version="0" id="O20">
        <dia:attribute name="obj_pos">
          <dia:point val="16.4692,23.4038"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.4192,23.3538;18.8423,26.5846"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="16.4692,23.4038"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.3230769230769113"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.1307692307692321"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id733058365#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Ellipse" version="0" id="O21">
        <dia:attribute name="obj_pos">
          <dia:point val="16.8731,23.8077"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.8231,23.7577;17.2269,24.1615"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="16.8731,23.8077"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.30384615384613767"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.30384615384616043"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id2013482688#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Ellipse" version="0" id="O22">
        <dia:attribute name="obj_pos">
          <dia:point val="17.6808,23.8077"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.6308,23.7577;18.0346,24.1615"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17.6808,23.8077"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.30384615384616043"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.30384615384616043"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id80831027#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Ellipse" version="0" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="16.8731,25.0192"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.8231,24.9692;17.2269,25.373"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="16.8731,25.0192"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.30384615384613767"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.30384615384614622"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id2017404547#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix">
        <dia:matrix xx="1" xy="0" yx="0" yy="1" x0="0" y0="3.35"/>
      </dia:attribute>
      <dia:object type="Standard - Ellipse" version="0" id="O24">
        <dia:attribute name="obj_pos">
          <dia:point val="17.6808,21.6692"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.6308,21.6192;18.0346,22.023"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17.6808,21.6692"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.30384615384616043"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.30384615384614622"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id1989997902#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Ellipse" version="0" id="O25">
        <dia:attribute name="obj_pos">
          <dia:point val="6.6,20.45"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.55,20.4;12.55,25.9"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="6.6,20.45"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9000000000000004"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="5.4000000000000004"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id1565831007#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - PolyLine" version="0" id="O26">
        <dia:attribute name="obj_pos">
          <dia:point val="10.05,25.9"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.50904,25.85;10.1,38.9579"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="10.05,25.9"/>
          <dia:point val="10.05,33.9"/>
          <dia:point val="6.55,38.9"/>
          <dia:point val="6.55,38.9"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id125819241#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - PolyLine" version="0" id="O27">
        <dia:attribute name="obj_pos">
          <dia:point val="10.05,33.9"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.9814,33.8314;13.0929,38.9606"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="10.05,33.9"/>
          <dia:point val="13.05,38.9"/>
          <dia:point val="13.05,38.9"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id1444975102#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Box" version="0" id="O28">
        <dia:attribute name="obj_pos">
          <dia:point val="15.95,15.2"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.9,15.15;23.4,17.15"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="15.95,15.2"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="7.4000000000000004"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.8999999999999999"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict">
          <dia:attribute name="id">
            <dia:string>#id959790905#</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Text" version="1" id="O29">
        <dia:attribute name="obj_pos">
          <dia:point val="17.4,16.65"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.4,15.965;19.325,16.84"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Écran#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="monospace" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="17.4,16.65"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="16.25,8.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.1818,8.08185;18.0182,11.2182"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.25,8.15"/>
        <dia:point val="17.95,11.15"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="21.4,8.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.0382,8;21.7618,11.25"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="21.4,8.05"/>
        <dia:point val="21.4,11.2"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix">
        <dia:matrix xx="0.827273" xy="0" yx="0" yy="0.881818" x0="8.58182" y0="0.369091"/>
      </dia:attribute>
      <dia:object type="Standard - Box" version="0" id="O32">
        <dia:attribute name="obj_pos">
          <dia:point val="19.05,3.3"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19,3.25;24.5,8.75"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="19.05,3.3"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.4000000000000004"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="5.4000000000000004"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#00000000"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Text" version="1" id="O33">
        <dia:attribute name="obj_pos">
          <dia:point val="25.35,5.685"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.35,5;27.66,5.875"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Speedo#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="monospace" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="25.35,5.685"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="26.7,8.035"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.2302,7.96977;26.7652,11.5152"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="26.7,8.035"/>
        <dia:point val="25.3,11.45"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="4.05,16.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4,16.2;5.65,17.8"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="4.05,16.25"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.5499999999999989"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="5.15,15.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.43999,15.59;5.21001,18.51"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.15,15.65"/>
        <dia:point val="4.5,18.45"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="3.5,16.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.45,16.6;6.2,17.35"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="3.5,16.65"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.6500000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.64999999999999858"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="1.05,13.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1,13.85;8.6,19.2"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.05,13.9"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.4999999999999982"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.2499999999999982"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="1.2,15.025"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.2,14.34;7.6125,15.215"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Capteur d'orientation#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="1.2,15.025"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="8.75,16.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.7,16.3382;14.55,17.0618"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.75,16.7"/>
        <dia:point val="14.5,16.7"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - PolyLine" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="10,27.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.92991,26.7293;16.9207,29.9657"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="10,27.15"/>
        <dia:point val="13.6,29.9"/>
        <dia:point val="16.85,26.8"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - PolyLine" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="10.05,27.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.97964,27.2296;16.7179,31.5138"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="10.05,27.3"/>
        <dia:point val="13.45,31.45"/>
        <dia:point val="16.65,29.7"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="22.7,31.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.7,31.115;28.325,32.79"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#PC
de développement#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.7,31.8"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="25.05,27.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.6584,27.7382;25.3818,29.6514"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="25.05,27.8"/>
        <dia:point val="25,29.6"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="29.4207,31.8057"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.3589,31.4392;33.4001,32.1629"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="29.4207,31.8057"/>
        <dia:point val="33.35,31.8"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="27.8,17.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.7382,16.8446;33.5504,17.5756"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="27.8,17.25"/>
        <dia:point val="33.5,17.2"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Ellipse" version="0" id="O47">
        <dia:attribute name="obj_pos">
          <dia:point val="35.35,15.6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="35.3,15.55;38.7,18.85"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="35.35,15.6"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3.2999999999999972"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.2000000000000028"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O48">
        <dia:attribute name="obj_pos">
          <dia:point val="34.45,16.7"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="34.4,16.65;35.35,17.65"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="34.45,16.7"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.85000000000000142"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.89999999999999858"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O49">
        <dia:attribute name="obj_pos">
          <dia:point val="38.65,16.735"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="38.6,16.685;39.55,17.685"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="38.65,16.735"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.85000000000000142"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.89999999999999858"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O50" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O50">
        <dia:attribute name="obj_pos">
          <dia:point val="33.65,15.2"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="33.6,15.15;47.15,19.4"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="33.65,15.2"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="13.450000000000003"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4.1500000000000021"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O51">
        <dia:attribute name="obj_pos">
          <dia:point val="47.15,17.263"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="46.9997,17.0997;54.6503,17.4133"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="47.15,17.263"/>
          <dia:point val="54.5,17.25"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
